STORAGE_URL=bucket-production-573c.up.railway.app
BUCKET=ip-receivables
ACCESS_KEY=ZmMC8d2Jt9oM9vALU8rT
SECRET_KEY=rl5cuoV4xN2tGXU2Yo4EUoa1oPW7db2RaaVrOs5k
DATABASE_HOST=autorack.proxy.rlwy.net
DATABASE_PORT=20550
DATABASE_USER=postgres
DATABASE_PASSWORD=QTTghrvsuVahMmuwRbfoTpyIjxVOtUvr
DATABASE_NAME=railway
QUEUE_HOST=autorack.proxy.rlwy.net
QUEUE_PORT=19737
QUEUE_USER=default
QUEUE_PASSWORD=SUyaOBgXCOOYjmdmUzRZNPdzdPaTatlo
