STORAGE_URL=bucket-production-573c.up.railway.app
BUCKET=ip-receivables
ACCESS_KEY=YiCkQM8rDXfdVOk0GKkGUIy7ZAnejYAz
SECRET_KEY=1nlhqvBQ8sGYVkQAvWdb0d5COM4egaWhRoJ9WsSHnALbqo4o
DATABASE_HOST=autorack.proxy.rlwy.net
DATABASE_PORT=20550
DATABASE_USER=postgres
DATABASE_PASSWORD=QTTghrvsuVahMmuwRbfoTpyIjxVOtUvr
DATABASE_NAME=railway
QUEUE_HOST=autorack.proxy.rlwy.net
QUEUE_PORT=19737
QUEUE_USER=default
QUEUE_PASSWORD=SUyaOBgXCOOYjmdmUzRZNPdzdPaTatlo
MONGO_URI=mongodb://mongo:yEuhyIFJCxrFodkMZlQIdAHDFzRWwaDk@autorack.proxy.rlwy.net:10494